<snippet>
	<description>for (i := 0;...)</description>
	<content><![CDATA[
for ${1:i} := ${2:0}; $1 < ${3:10}; $1++ {
	$0
}
]]></content>
	<tabTrigger>for</tabTrigger>
	<scope>source.go</scope>
</snippet>
