<snippet>
	<description>http (hello world)</description>
	<content><![CDATA[
package main

import (
	"fmt"
	"net/http"
)

const port = 3000

func Handler(w http.ResponseWriter, r *http.Request) {
	w.Write([]byte("PONG"))
}

func main() {
	http.HandleFunc("/", Handler)
	
	fmt.Printf("listing on %d\n", port)
	http.ListenAndServe(fmt.Sprintf(":%d", port), nil)
}
]]></content>
	<tabTrigger>http</tabTrigger>
	<scope>source.go</scope>
</snippet>
